{
"docid": "english/harpur/A87-1",
"alternating":true,
"specials": [
{"src":"00000001.jpg","o":"r","n":"i"},
{"src":"00000002.jpg","o":"r","n":"1a"},
{"src":"00000003.jpg","o":"r","n":"3a"},
{"src":"00000004.jpg","o":"r","n":"5a"},
{"src":"00000005.jpg","o":"r","n":"7a"},
{"src":"00000006.jpg","o":"r","n":"11a"},
{"src":"00000007.jpg","o":"r","n":"13a"},
{"src":"00000009.jpg","o":"r","n":"13/a"},
{"src":"00000010.jpg","o":"v","n":"14a"},
{"src":"00000028.jpg","o":"r","n":"33a"},
{"src":"00000029.jpg","o":"r","n":"35a"},
{"src":"00000031.jpg","o":"r","n":"1"},
{"src":"00000054.jpg","o":"r","n":"61"},
{"src":"00000056.jpg","o":"r","n":"113"},
{"src":"00000096.jpg","o":"r","n":"103a"},
{"src":"00000097.jpg","o":"r","n":"105a"},
{"src":"00000099.jpg","o":"r","n":"153"},
{"src":"00000120.jpg","o":"r","n":"129a"},
{"src":"00000122.jpg","o":"r","n":"174"},
{"src":"00000139.jpg","o":"v","n":"192"},
{"src":"00000163.jpg","o":"r","n":"173a"},
{"src":"00000165.jpg","o":"r","n":"262"},
{"src":"00000178.jpg","o":"v","n":"276"},
{"src":"00000186.jpg","o":"r","n":"197a"},
{"src":"00000186.jpg","o":"r","n":"199a"},
{"src":"00000188.jpg","o":"r","n":"201a"},
{"src":"00000189.jpg","o":"r","n":"3b"},
{"src":"00000190.jpg","o":"r","n":"205a"},
{"src":"00000191.jpg","o":"r","n":"284"},
{"src":"00000229.jpg","o":"r","n":"245a"},
{"src":"00000231.jpg","o":"r","n":"322"},
{"src":"00000238.jpg","o":"r","n":"253a"},
{"src":"00000239.jpg","o":"v","n":"2b"},
{"src":"00000240.jpg","o":"r","n":"254/a"},
{"src":"00000241.jpg","o":"v","n":"254/b"},
{"src":"00000242.jpg","o":"r","n":"255a"},
{"src":"00000273.jpg","o":"r","n":"2c"},
{"src":"00000274.jpg","o":"r","n":"3c"},
{"src":"00000275.jpg","o":"r","n":"4c"},
{"src":"00000276.jpg","o":"r","n":"5c"},
{"src":"00000277.jpg","o":"r","n":"6c"},
{"src":"00000278.jpg","o":"r","n":"7c"},
{"src":"00000279.jpg","o":"r","n":"8c"},
{"src":"00000282.jpg","o":"r","n":"305a"},
{"src":"00000307.jpg","o":"r","n":"331a"},
{"src":"00000329.jpg","o":"r","n":"1d"},
{"src":"00000332.jpg","o":"v","n":"358a"},
{"src":"00000333.jpg","o":"r","n":"5d"},
{"src":"00000334.jpg","o":"v","n":"360a"},
{"src":"00000335.jpg","o":"r","n":"5e"},
{"src":"00000336.jpg","o":"v","n":"362a"},
{"src":"00000337.jpg","o":"r","n":"6d"},
{"src":"00000338.jpg","o":"v","n":"364a"},
{"src":"00000339.jpg","o":"r","n":"7d"},
{"src":"00000340.jpg","o":"v","n":"366a"},
{"src":"00000341.jpg","o":"r","n":"8d"},
{"src":"00000342.jpg","o":"v","n":"368a"},
{"src":"00000343.jpg","o":"r","n":"9d"},
{"src":"00000344.jpg","o":"v","n":"370a"},
{"src":"00000345.jpg","o":"r","n":"10d"},
{"src":"00000346.jpg","o":"v","n":"372a"},
{"src":"00000347.jpg","o":"r","n":"11d"},
{"src":"00000348.jpg","o":"v","n":"374a"},
{"src":"00000349.jpg","o":"r","n":"12d"},
{"src":"00000350.jpg","o":"v","n":"376a"},
{"src":"00000351.jpg","o":"r","n":"13d"},
{"src":"00000352.jpg","o":"v","n":"378a"},
{"src":"00000353.jpg","o":"r","n":"14d"},
{"src":"00000354.jpg","o":"v","n":"15d"},
{"src":"00000355.jpg","o":"r","n":"381a"}
]}
