{
"docid": "english/harpur/A87-2",
"alternating":true,
"specials": [
{"src":"00000001.jpg","o":"r","n":"400a"},
{"src":"00000002.jpg","o":"r","n":"401a"},
{"src":"00000031.jpg","o":"v","n":"2b"},
{"src":"00000038.jpg","o":"r","n":"437a"},
{"src":"00000047.jpg","o":"v","n":"2c"},
{"src":"00000050.jpg","o":"r","n":"449a"},
{"src":"00000051.jpg","o":"r","n":"451a"},
{"src":"00000071.jpg","o":"r","n":"3d"},
{"src":"00000075.jpg","o":"r","n":"475a"},
{"src":"00000080.jpg","o":"r","n":"481a"},
{"src":"00000089.jpg","o":"r","n":"491a"},
{"src":"00000092.jpg","o":"r","n":"495a"},
{"src":"00000099.jpg","o":"v","n":"2e"},
{"src":"00000110.jpg","o":"r","n":"513a"},
{"src":"00000112.jpg","o":"v","n":"516a"},
{"src":"00000116.jpg","o":"r","n":"521a"},
{"src":"00000119.jpg","o":"v","n":"2f"},
{"src":"00000124.jpg","o":"r","n":"529a"},
{"src":"00000141.jpg","o":"r","n":"547a"},
{"src":"00000141.jpg","o":"r","n":"551a"},
{"src":"00000175.jpg","o":"r","n":"583a"},
{"src":"00000180.jpg","o":"r","n":"589a"},
{"src":"00000277.jpg","o":"r","n":"686a"},
{"src":"00000278.jpg","o":"r","n":"687a"},
{"src":"00000279.jpg","o":"r","n":"689a"},
{"src":"00000288.jpg","o":"r","n":"699a"},
{"src":"00000328.jpg","o":"v","n":"738b"},
{"src":"00000329.jpg","o":"r","n":"739a"},
{"src":"00000356.jpg","o":"r","n":"767a"},
{"src":"00000359.jpg","o":"r","n":"771a"},
{"src":"00000366.jpg","o":"r","n":"779a"},
{"src":"00000371.jpg","o":"r","n":"785a"},
{"src":"00000376.jpg","o":"r","n":"791a"}
]}
