{
"docid": "english/harpur/A91",
"alternating":false,
"specials": [
{"src":"00000001.jpg","o":"v","n":"i"},
{"src":"00000006.jpg","o":"r","n":"1"},
{"src":"00000087.jpg","o":"r","n":"82a"},
{"src":"00000088.jpg","o":"v","n":"82b"},
{"src":"00000089.jpg","o":"r","n":"83"},
{"src":"00000090.jpg","o":"v","n":"84"},
{"src":"00000091.jpg","o":"r","n":"85"},
{"src":"00000092.jpg","o":"r","n":"i"},
{"src":"00000093.jpg","o":"v","n":"ii"},
{"src":"00000094.jpg","o":"r","n":"1c"},
{"src":"00000096.jpg","o":"r","n":"2a"},
{"src":"00000097.jpg","o":"r","n":"3c"},
{"src":"00000116.jpg","o":"r","n":"21a"},
{"src":"00000117.jpg","o":"r","n":"22c"}
]}
