{
"docid": "english/harpur/A92",
"alternating":true,
"specials": [
{"src":"00000001.jpg","o":"r","n":"i"},
{"src":"00000002.jpg","o":"r","n":"cover"},
{"src":"00000003.jpg","o":"r","n":"1a"},
{"src":"00000022.jpg","o":"r","n":"19aa"},
{"src":"00000023.jpg","o":"v","n":"20a"},
{"src":"00000067.jpg","o":"r","n":"65a"},
{"src":"00000126.jpg","o":"r","n":"125a"},
{"src":"00000200.jpg","o":"r","n":"48"},
{"src":"00000224.jpg","o":"r","n":"223a"},
{"src":"00000228.jpg","o":"r","n":"216"},
{"src":"00000249.jpg","o":"v","n":"238"},
{"src":"00000273.jpg","o":"v","n":"272a"}
]}
