{
"docid": "english/harpur/C376",
"alternating":true,
"specials": [
{"src":"00000001.jpg","o":"r","n":"front cover"},
{"src":"00000002.jpg","o":"v","n":"i"},
{"src":"00000003.jpg","o":"r","n":"1a"},
{"src":"00000063.jpg","o":"r","n":"60b"},
{"src":"00000064.jpg","o":"r","n":"61a"},
{"src":"00000451.jpg","o":"v","n":"447b"},
{"src":"00000452.jpg","o":"v","n":"448a"},
{"src":"00000463.jpg","o":"r","n":"1"},
{"src":"00000483.jpg","o":"r","n":"31"},
{"src":"00000485.jpg","o":"r","n":"29"},
{"src":"00000487.jpg","o":"r","n":"481a"},
{"src":"00000494.jpg","o":"c","n":"488a-489a"},
{"src":"00000495.jpg","o":"v","n":"490a"},
{"src":"00000575.jpg","o":"c","n":"570a-571a"},
{"src":"00000576.jpg","o":"v","n":"572a"},
{"src":"00000622.jpg","o":"c","n":"618a-619a"},
{"src":"00000623.jpg","o":"v","n":"620a"},
{"src":"00000683.jpg","o":"v","n":"back cover"}
]}
