{
"docid": "english/harpur/C382",
"alternating":true,
"specials": [
{"src":"00000001.jpg","o":"r","n":"front cover"},
{"src":"00000002.jpg","o":"v","n":"i"},
{"src":"00000006.jpg","o":"r","n":"1"},
{"src":"00000125.jpg","o":"v","n":"122"},
{"src":"00000134.jpg","o":"r","n":"130a"},
{"src":"00000135.jpg","o":"r","n":"131"},
{"src":"00000190.jpg","o":"v","n":"187"},
{"src":"00000199.jpg","o":"r","n":"195a"},
{"src":"00000200.jpg","o":"c","n":"196"},
{"src":"00000201.jpg","o":"c","n":"197"},
{"src":"00000202.jpg","o":"r","n":"198"},
{"src":"00000203.jpg","o":"c","n":"199"},
{"src":"00000204.jpg","o":"r","n":"200"},
{"src":"00000205.jpg","o":"v","n":"back cover"}
]}
