{
"docid": "english/harpur/C384",
"alternating":true,
"specials": [
{"src":"00000001.jpg","o":"r","n":"front cover"},
{"src":"00000002.jpg","o":"v","n":"i"},
{"src":"00000005.jpg","o":"r","n":"1"},
{"src":"00000023.jpg","o":"r","n":"18a"},
{"src":"00000024.jpg","o":"v","n":"18b"},
{"src":"00000025.jpg","o":"r","n":"19"},
{"src":"00000038.jpg","o":"c","n":"32"},
{"src":"00000039.jpg","o":"r","n":"33"},
{"src":"00000042.jpg","o":"c","n":"36"},
{"src":"00000043.jpg","o":"r","n":"36a"},
{"src":"00000044.jpg","o":"v","n":"36b"},
{"src":"00000045.jpg","o":"r","n":"37"},
{"src":"00000052.jpg","o":"c","n":"44"},
{"src":"00000053.jpg","o":"r","n":"45"},
{"src":"00000090.jpg","o":"c","n":"82"},
{"src":"00000091.jpg","o":"r","n":"83"},
{"src":"00000092.jpg","o":"c","n":"84"},
{"src":"00000093.jpg","o":"r","n":"85"},
{"src":"00000094.jpg","o":"c","n":"86"},
{"src":"00000095.jpg","o":"r","n":"87"},
{"src":"00000106.jpg","o":"c","n":"98"},
{"src":"00000107.jpg","o":"r","n":"99"},
{"src":"00000108.jpg","o":"c","n":"100"},
{"src":"00000109.jpg","o":"r","n":"101"},
{"src":"00000114.jpg","o":"c","n":"106"},
{"src":"00000115.jpg","o":"r","n":"107"},
{"src":"00000126.jpg","o":"c","n":"118"},
{"src":"00000127.jpg","o":"c","n":"119"},
{"src":"00000128.jpg","o":"v","n":"120"},
{"src":"00000129.jpg","o":"r","n":"inside back cover"},
{"src":"00000130.jpg","o":"v","n":"back cover"},
]}
