{
"docid": "english/harpur/C385",
"alternating":true,
"specials": [
{"src":"00000001.jpg","o":"r","n":"front cover"},
{"src":"00000002.jpg","o":"v","n":"i"},
{"src":"00000003.jpg","o":"r","n":"1"},
{"src":"00000100.jpg","o":"r","n":"98"},
{"src":"00000105.jpg","o":"r","n":"103"},
{"src":"00000109.jpg","o":"c","n":"107"},
{"src":"00000110.jpg","o":"c","n":"108"},
{"src":"00000111.jpg","o":"c","n":"109"},
{"src":"00000112.jpg","o":"c","n":"110"},
{"src":"00000113.jpg","o":"c","n":"111"},
{"src":"00000114.jpg","o":"r","n":"112"},
{"src":"00000115.jpg","o":"c","n":"113"},
{"src":"00000116.jpg","o":"r","n":"inside back cover"}
]}
